# things-look-like-things

./: README.md  pom.xml
bash/: all-relations.sh  check-args.sh  dogs-looks-like.sh  dont-run-too-many-jobs.sh  ollie-all.sh  pattern-queries.sh  qsub-job.sh  qsub-job.sh.o6686800  qsub-job.sh.o6686801  qsub-job.sh.o6686802  qsub-job.sh.o6686803  qsub-job.sh.o6686804  qsub-job.sh.o6686805  qsub-job.sh.o6686806  qsub-job.sh.o6686807  qsub-job.sh.o6686808  qsub-job.sh.o6686809  qsub-job.sh.o6686810  qsub-job.sh.o6686811  qsub-job.sh.o6686812  qsub-job.sh.o6702315  qsub-job.sh.o6702321  qsub-job.sh.o6702322  qsub-job.sh.o6702323  qsub-job.sh.o6702324  qsub-job.sh.o6702325  qsub-job.sh.o6702326  qsub-job.sh.o6702327  qsub-job.sh.o6702328  qsub-job.sh.o6702329  qsub-job.sh.o6702330  qsub-job.sh.o6702331  qsub-job.sh.o6702332  qsub-job.sh.o6702333  qsub-job.sh.o6702334  qsub-job.sh.o6702335  qsub-job.sh.o6702336  qsub-job.sh.o6702337  qsub-job.sh.o6702338  qsub-job.sh.o6702339  (+59 more)
default/src/main/scala/: main.scala  test.scala
lib/: install-to-maven.sh
src/co/pemma/resources/: patterns
src/co/pemma/scala/: Testing.scala
src/main/resources/: dogs  dogs-look-like  patterns  things  things-look-like-these  things-subset  types  visual.modifiers
src/main/resources/wsj/: tmp1  tmp2
src/main/scala/co/pemma/: FactorieFunctions.scala  GalagoClueWeb12.scala  GalagoWrapper.scala  Galagular.scala  JWIWordNetWrap.scala  MainThings.scala  NLPThings.scala  NounPhraseChunker.scala  Regexer.scala  RelationExtractor.scala  SnowBall.scala  StupidBullshit.scala  Testing.scala  Utilities.scala
src/main/scala/co/pemma/RelationExtractors/: ClauseIEExtractor.scala  Extraction.scala  OllieExtractor.scala  RelationExtractor.scala  ReverbExtractor.scala
src/main/scala/co/pemma/Util/: ProgressBar.scala  Utilities.scala
src/main/scala/co/pemma/galagos/: ClueWebQuery.scala  GalagoWrapper.scala  WikiClueQuery.scala  WikipediaQuery.scala
src/main/scala/co/pemma/mineWikipedia/: WikiMiner.scala
src/main/scala/co/pemma/relationExtractors/: ClauseIEExtractor.scala  Extraction.scala  OllieExtractor.scala  RelationExtractor.scala  ReverbExtractor.scala
src/main/scala/co/pemma/snowballOrgLoc/: ExtractedTuple.scala  FiveTuple.scala  HAC.scala  ReadAndEntityTag.scala  SnowBall.scala
src/main/scala/co/pemma/test/: DataManager.scala  ExportSentences.scala  StupidBullshit.scala
src/main/scala/co/pemma/visualMining/: MiningVisualDescriptions.scala
