<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.pemma</groupId>
    <artifactId>things-look-like-things</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.10.4</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>IESL Releases </id>
            <name>IESL Repo </name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>iesl.cs.umass.edu3</id>
            <name>IESL repository</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public-snapshots/</url>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cc.factorie</groupId>
            <artifactId>factorie</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cc.factorie.app.nlp</groupId>
            <artifactId>all-models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.lemurproject</groupId>
            <artifactId>galago-core</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.lemurproject</groupId>
            <artifactId>galago-tupleflow</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.lemurproject</groupId>
            <artifactId>galago-tupleflow-builder</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>reverb-core</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>reverb-models</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>edu.washington.cs.knowitall.ollie</groupId>
            <artifactId>ollie-core_2.10</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-parse-malt_2.10</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>edu.washington.cs.knowitall.nlptools</groupId>
            <artifactId>nlptools-core_2.10</artifactId>
            <version>2.4.4</version>
        </dependency>



    </dependencies>

</project>
