Nadeshiko Pink
Napier Green
Naples Yellow
Navajo White
Navy 
Navy Purple
Neon Carrot
Neon Fuchsia
Neon Green
New Car
New York
Non-Photo Blue
North Texas
Nyanza 
Ocean Boat
Ochre 
Office Green
Old Burgundy
Old Gold
Old Heliotrope
Old Lace
Old Lavender
Old Mauve
Old Moss
Old Rose
Old Silver
Olive 
Olive Drab
Olive Drab
Olivine 
Onyx 
Opera Mauve
Orange Peel
Orange-Red 
Orchid 
Orchid Pink
Orioles Orange
Otter Brown
Outer Space
Outrageous Orange
Oxford Blue
OU Crimson
Pakistan Green
Palatinate Blue
Palatinate Purple
Pale Aqua
Pale Blue
Pale Brown
Pale Carmine
Pale Cerulean
Pale Chestnut
Pale Copper
Pale Cornflower
Pale Cyan
Pale Gold
Pale Goldenrod
Pale Green
Pale Lavender
Pale Magenta
Pale Magenta-Pink
Pale Pink
Pale Plum
Pale Red-Violet
Pale Robin
Pale Silver
Pale Spring
Pale Taupe
Pale Turquoise
Pale Violet
Pale Violet-Red
Pansy Purple
Paolo Veronese
Papaya Whip
Paradise Pink
Paris Green
Pastel Blue
Pastel Brown
Pastel Gray
Pastel Green
Pastel Magenta
Pastel Orange
Pastel Pink
Pastel Purple
Pastel Red
Pastel Violet
Pastel Yellow
Patriarch 
Payne's Grey
Peach 
Peach 
Peach-Orange 
Peach Puff
Peach-Yellow 
Pear 
Pearl 
Pearl Aqua
Pearly Purple
Peridot 
Periwinkle 
Persian Blue
Persian Green
Persian Indigo
Persian Orange
Persian Pink
Persian Plum
Persian Red
Persian Rose
Persimmon 
Peru 
Phlox 
Phthalo Blue
Phthalo Green
Picton Blue
Pictorial Carmine
Piggy Pink
Pine Green
Pineapple 
Pink 
Pink Lace
Pink Lavender
Pink-Orange 
Pink Pearl
Pink Raspberry
Pink Sherbet
Pistachio 
Platinum 
Plum 
Pomp And
Popstar 
Portland Orange
Powder Blue
Princeton Orange
Prune 
Prussian Blue
Psychedelic Purple
Puce 
Puce Red
Pullman Brown
Pullman Green
Pumpkin 
Purple
Purple Heart
Purple Mountain
Purple Navy
Purple Pizzazz
Purple Taupe
Purpureus 
Quartz 
Queen Blue
Queen Pink
Quinacridone Magenta
Rackley 
Radical Red
Rajah 
Raspberry 
Raspberry Glace
Raspberry Pink
Raspberry Rose
Raw Umber
Razzle Dazzle
Razzmatazz 
Razzmic Berry
Rebecca Purple
Red
Red-Brown 
Red Devil
Red-Orange 
Red-Purple 
Red-Violet 
Redwood 
Regalia 
Resolution Blue
Rhythm 
Rich Black
Rich Brilliant
Rich Carmine
Rich Electric
Rich Lavender
Rich Lilac
Rich Maroon
Rifle Green
Roast Coffee
Robin Egg
Rocket Metallic
Roman Silver
Rose 
Rose Bonbon
Rose Ebony
Rose Gold
Rose Madder
Rose Pink
Rose Quartz
Rose Red
Rose Taupe
Rose Vale
Rosewood 
Rosso Corsa
Rosy Brown
Royal Azure
Royal Blue
Royal Blue
Royal Fuchsia
Royal Purple
Royal Yellow
Ruber 
Rubine Red
Ruby 
Ruby Red
Ruddy 
Ruddy Brown
Ruddy Pink
Rufous 
Russet 
Russian Green
Russian Violet
Rust 
Rusty Red
Sacramento State
Saddle Brown
Safety Orange
Safety Orange
Safety Yellow
Saffron 
Sage 
St. Patrick's
Salmon 
Salmon Pink
Sand 
Sand Dune
Sandstorm 
Sandy Brown
Sandy Taupe
Sangria 
Sap Green
Sapphire 
Sapphire Blue
Satin Sheen
Scarlet 
Scarlet 
Schauss Pink
School Bus
Screamin' Green
Sea Blue
Sea Green
Seal Brown
Seashell 
Selective Yellow
Sepia 
Shadow 
Shadow Blue
Shampoo 
Shamrock Green
Sheen Green
Shimmering Blush
Shocking Pink
Shocking Pink
Sienna 
Silver 
Silver Chalice
Silver Lake
Silver Pink
Silver Sand
Sinopia 
Skobeloff 
Sky Blue
Sky Magenta
Slate Blue
Slate Gray
Smitten
Smoke 
Smoky Black
Smoky Topaz
Snow 
Soap 
Solid Pink
Sonic Silver
Spartan Crimson
Space Cadet
Spanish Bistre
Spanish Blue
Spanish Carmine
Spanish Crimson
Spanish Gray
Spanish Green
Spanish Orange
Spanish Pink
Spanish Red
Spanish Sky
Spanish Violet
Spanish Viridian
Spicy Mix
Spiro Disco
Spring Bud
Spring Green
Star Command
Steel Blue
Steel Pink
Stil De
Stizza 
Stormcloud 
Straw 
Strawberry 
Sunglow 
Sunray 
Sunset 
Sunset Orange
Super Pink
Tan 
Tangelo 
Tangerine 
Tangerine Yellow
Tango Pink
Taupe 
Taupe Gray
Tea Green
Tea Rose
Tea Rose
Teal 
Teal Blue
Teal Deer
Teal Green
Telemagenta 
Tenné 
Terra Cotta
Thistle 
Thulian Pink
Tickle Me
Tiffany Blue
Tiger's Eye
Timberwolf 
Titanium Yellow
Tomato 
Toolbox 
Topaz 
Tractor Red
Trolley Grey
Tropical Rain
True Blue
Tufts Blue
Tulip 
Tumbleweed 
Turkish Rose
Turquoise 
Turquoise Blue
Turquoise Green
Tuscan 
Tuscan Brown
Tuscan Red
Tuscan Tan
Tuscany 
Twilight Lavender
Tyrian Purple
UA Blue
UA Red
Ube 
UCLA Blue
UCLA Gold
UFO Green
Ultramarine 
Ultramarine Blue
Ultra Pink
Ultra Red
Umber 
Unbleached Silk
United Nations
University Of
Unmellow Yellow
UP Forest
UP Maroon
Upsdell Red
Urobilin 
USAFA Blue
USC Cardinal
USC Gold
University Of
Utah Crimson
Vanilla 
Vanilla Ice
Vegas Gold
Venetian Red
Verdigris 
Vermilion 
Vermilion 
Veronica 
Very Light
Very Light
Very Light
Very Light
Very Pale
Very Pale
Violet
Violet-Blue 
Violet-Red 
Viridian 
Viridian Green
Vista Blue
Vivid Amber
Vivid Auburn
Vivid Burgundy
Vivid Cerise
Vivid Cerulean
Vivid Crimson
Vivid Gamboge
Vivid Lime
Vivid Malachite
Vivid Mulberry
Vivid Orange
Vivid Orange
Vivid Orchid
Vivid Raspberry
Vivid Red
Vivid Red-Tangelo
Vivid Sky
Vivid Tangelo
Vivid Tangerine
Vivid Vermilion
Vivid Violet
Vivid Yellow
Warm Black
Waterspout 
Wenge 
Wheat 
White 
White Smoke
Wild Blue
Wild Orchid
Wild Strawberry
Wild Watermelon
Willpower Orange
Windsor Tan
Wine 
Wine Dregs
Wisteria 
Wood Brown
Xanadu 
Yale Blue
Yankees Blue
Yellow
Yellow-Green 
Yellow Orange
Yellow Rose
Zaffre 
Zinnwaldite Brown
Zomp
Abrading
Abrasive
Acute
Affected
Affordable
Angular
Arid
Attractive
Awkward
Bald
Ballooned
Barbed
Bendable
Biting
Blemished
Blistered
Bloated
Blunt
Boiling
Bolstered
Bouncy
Bristly
Broad
Bubbly
Bulging
Bulky
Bumpy
Burning
Burnished
Bushy
Caked
Caressing
Carved
Chafing
Channelled
Chapped
Cheap
Cheerful
Cheery
Chunky
Clammy
Clean
Clear
Clear-Cut
Coagulated
Coarse
Coating
Cold
Concentrated
Cool
Copious
Corduroy
Corrugated
Cosy
Cottony
Covered In Dust
Covered With Hair
Covering
Cratered
Crawly
Creepy
Crenelated
Crocheted
Crude
Cushioned
Cut
Cut Into
Cutting
Damaged
Damp
Dank
Dead Flat
Decorated
Deep
Defective
Definite
Dehydrated
Dense
Dented
Diaphanous
Difficult
Dirt-Free
Dirty
Discolouration
Disfigured
Distended
Downy
Dreary
Drenched
Dripping
Dry
Dry As A Bone
Ductile
Dull
Durable
Dusty
Effective
Elastic
Emblazoned
Embossed
Enamelled
Encrusted
Engorged
Engraved
Enlarged
Etched
Expanded
Extreme
Fat
Feathery
Fiery
Filmy
Filthy
Fine
Finish
Firm
Fizzy
Flat
Flat As A Pancake
Flattened
Flawed
Flawless
Fleecy
Fluffy
Fluted
Foamy
Freezing
Fresh
Frigid
Frothy
Furred 
Furry
Fuzzy
Gelatinous
Glassy
Glazed
Glossy
Glutinous
Gooey
Gossamer
Grainy
Granular
Grating
Gravelly
Grimy
Grinding
Gripped
Gritty
Grooved
Grubby
Grungy
Hairy
Hard
Harsh
Hatched
Hazy
Heated
Hoarse
Honeyed
Hot
Hot-Pressed
Humid
Hygienic
Icy
Ill-Defined
Immaculate
Impenetrable
Imperfect Imprecise
Imprinted
Incised
Incisive
Incrusted
Indented
Inflated
Inflexible
Inlaid
Inscribed
Inserted
Inset
Inviting
Ironed
Irregular
Itchy
Ivory
Jagged
Jarring
Jumbled
Keen
Knitted
Knobbed
Layer
Level
Limp
Lined
Longhaired
Lustre
Lustreless
Lustrous
Malleable
Marked
Matte
Mellifluous
Metallic
Mild
Moist
Mosaic
Mucky
Mushy
Muted
Mutilated
Neat
Nonglossy
Not Glossy
Not Shiny
Numbing
Orderly
Ornamented
Padded
Parched
Patina
Patterned
Perfect
Piercing
Pitted
Pleated
Pliable
Pocked
Pockmarked
Pointed
Pointy
Polished
Potholed
Precise
Pressed
Prickly
Printed
Protected
Puffed Out
Puffed Up
Pulpy
Pure
Ragged
Rasping
Raw
Razor Sharp
Refined
Reflective
Restful
Ribbed
Ridged
Rigid
Rocking
Rough
Runny
Rutted
Sandy
Sanitary
Saturated
Scalding
Scaled
Scarred
Scorching
Scored
Scraped
Scratched
Scratching
Scratchy
Sculptured
Searing
Serrated
Set In
Severe
Severe
Shaggy
Sharp
Sharp-Edged
Sheen
Sheer
Shielded
Shiny
Shipshape
Silky
Silky-Smooth
Skin
Sleek
Slick
Slight
Slimy
Slippery
Slovenly
Smooth
Smooth As Glass
Smoothed
Smudged
Snarling
Snug
Soaked
Soaking
Soapy
Sodden
Soft
Soggy
Soiled
Solid
Sopping
Sound
Sparkling
Spick-And-Span
Spikey
Spiky
Spiny
Spongy
Spotless
Springy
Stain
Stamped
Steamed
Steely
Sterile
Stiff
Stinging
Stodgy
Strong
Stubbly
Substantial
Supported
Sweltering
Swollen
Syrupy
Tarnish
Tessellated
Thick
Thin
Thorny
Tickling
Tidy
Tiled
Tingly
Toothed
Tough
Translucent
Transparent
Tweedy
Unadulterated
Unblemished
Unbreakable
Unclear
Uncomfortable
Uncompromising
Unctuous
Understated
Undulation
Uneven
Unexciting
Uninteresting
Unpolluted
Unsoiled
Untainted
Untarnished
Untidy
Unyielding
Vague
Varnished
Velvety
Veneered
Very Cold
Viscous
Vivacious
Warm
Waterlogged
Wavy
Welcoming
Well-Defined
Well-Honed
Wet
Whetted
Wholesome
Wide
Withered
Wool
Woollen
Woolly
Woven
Yielding
acetabuliform
acicular
acinaciform
aciniform
aculeiform
adeniform
aduncate
aeriform
aliform
allantoid
amygdaloid
ancistroid
ancoral
anguiform
anguilliform
ankyroid
annodated
ansate
apsidal
aquiform
araneiform
arborescent
arboriform
arcate
arciform
arcuate
arietinous
aspergilliform
aspidate
auriform
aveniform
axiniform
bacciform
baculiform
balanoid
belemnoid
beloid
belonoid
boniform
boviform
branchiform
buccinal
bufoniform
bulliform
bursiform
calathiform
calcariform
calceiform
calciform
campaniform
campanulate
cancriform
cannular
capriform
cardioid
carinated
cariniform
cassideous
caudiform
cauliform
ceratoid
cheliform
choanoid
cingular
circinate
clathrate
clavate
claviform
clithridiate
clypeate
cochlear
coliform
colliform
colubriform
conchiform
conglobate
coracoid
cordate
cordiform
corniculate
corniform
coronoid
corviform
cotyliform
crateriform
cribriform
cricoid
cruciform
cteniform
cubiform
cucullate
cucumiform
culiciform
cultriform
cumuliform
cuneate
cuneiform
cupulate
cyathiform
cymbiform
deiform
deltoid
dendriform
dendritiform
dentiform
digitiform
disciform
dolabriform
dolioform
draconiform
drepaniform
echinuliform
embryoniform
ensiform
eruciform
fabiform
falciform
faviform
feliform
fibriform
fibrilliform
ficiform
filiciform
filiform
fistuliform
flabelliform
flagelliform
floriform
foliform
forcipiform
foveiform
fringilliform
fucoid
fulciform
fundiform
fungiform
furcular
fusiform
galeated
galeiform
gasiform
geminiform
gladiate
glandiform
glenoid
gliriform
guttiform
hamiform
harengiform
hastate
hederiform
helicoid
helminthoid
herpetiform
hippocrepian
hippocrepiform
homaloidal
hominiform
hordeiform
hyoid
hypsiloid
ichthyomorphic
igniform
infundibuliform
janiform
lacertiform
lachrymiform
laciniform
lageniform
lambdoid
lamelliform
lanceolate
lanciform
lapilliform
lentiform
leporiform
libriform
ligniform
ligulate
limaciform
linguiform
lobular
luciform
lumbriciform
lunate
lunulate
lupiform
lyrate
malleiform
mammiform
mammiliform
mammose
mandibuliform
maniform
manubrial
medusiform
menisciform
mitrate
mitriform
molariform
moniliform
montiform
morbilliform
moriform
mucroniform
muriform
muscariform
napiform
nariform
nasutiform
natiform
navicular
naviform
nephroid
neuralgiform
nubiform
nuciform
nummiform
oculiform
olivary
oliviform
omegoid
ooidal
ophiomorphic
oriform
ostreiform
oviform
oviform
ovopyriform
palaceous
paliform
palmate
pampiniform
panduriform
papilliform
paraboliform
patelliform
pateriform
pectiniform
pediform
pelecoid
peltastiform
pelviform
pencilliform
penniform
phacoid
phialiform
phylliform
piciform
piciform
pileated
pileiform
piliform
pineal
pinnate
pisciform
pisiform
placentiform
plataleiform
plexiform
poculiform
podiform
pomiform
poriform
probosciform
pugioniform
pulvilliform
punctiform
pyrgoidal
pyriform
radiciform
raduliform
ramiform
raniform
remiform
reniform
restiform
retiform
rhamphoid
rhipidate
rhomboid
riziform
rostelliform
ruiniform
sacciform
sacculiform
sagittal
sagittiform
salpiform
scalariform
scalpeliform
scalpriform
scaphoid
scapiform
sciuroid
scrotiform
scutellate
scutiform
scyphiform
securiform
selliform
semilunate
septiform
serratiform
serriform
setiform
sigmate
sigmoid
siphoniform
soleiform
soliform
spadiceous
spatulate
sphenoid
spicaceous
spiniform
spiraliform
squaliform
squamiform
stalactiform
stapediform
stellate
stelliform
stipiform
stirious
stratiform
strigiform
strombuliform
struthiform
styliform
subulate
sudiform
sulciform
taenioid
tauriform
tauromorphous
tectiform
theiform
toroid
trinacriform
trochiform
tuberiform
tubiform
turbinate
turriform
tympaniform
umbiliciform
umbraculiform
unciform
unguiform
urceiform
urceolate
ursiform
utriculiform
utriform
uvelloid
variform
vasculiform
vasiform
vergiform
vermiform
verruciform
versiform
villiform
viperiform
vitriform
vulviform
xiphoid
ypsiliform
zosteriform
aerodynamic 
angular 
asymmetrical 
bent 
bulbous 
chunky 
clean 
closed 
concave 
concentric 
congruent 
contorted 
contoured 
convex 
convoluted 
corrugated 
cuboid 
curly 
curved 
curvy 
deformed 
fitted 
flat 
forked 
foursquare 
geometric 
globular 
graceful 
malformed 
misshapen 
oval 
peaked 
pointed 
pointy 
proportioned 
regular 
regularly 
rolled-up 
round 
round 
rounded 
rugged 
sculptured 
shaped 
shapely 
silhouetted 
similar 
sinuous 
solid 
square 
straight 
straight 
sweeping 
symmetrical 
tapered 
tapering 
three-cornered 
three-dimensional 
twisted 
two-dimensional 
well-rounded 
well-turned 
wraparound 
aerodynamically 
coiled 
sinuously 
as flat as a pancake
big
colossal
fat
gigantic
great
huge
immense
large
little
mammoth
massive
miniature
petite
puny
scrawny
short
medium
small
tall
teeny
teeny-tiny
tiny
thick
thin
average
wide
vast
tremendous
broad